<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/main.css">

    <title>Style Guide</title>
  </head>
  <body>

    <!-- style guide -->
    <div class="container">
      <div class="row pt-3 mt-5">
        <div class="col-12">
          <h2>Style Guide</h2>
        </div>
      </div>

      <div class="w-100"><hr></div>

      <!-- Color Palette -->
      <div class="row mt-4" style="--bs-gutter-x: 1rem;">
        <div class="col-12 mb-3">
          <h3><u>Color Palette</u></h3>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #001535" class="d-flex justify-content-center align-items-center">#001535</div>
            <div style="font-size: 80%;">$color-blue-1</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #324F64" class="d-flex justify-content-center align-items-center">#324F64</div>
            <div style="font-size: 80%;">$color-blue-2</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #7C9CAC" class="d-flex justify-content-center align-items-center">#7C9CAC</div>
            <div style="font-size: 80%;">$color-blue-3</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #ACC5D2" class="d-flex justify-content-center align-items-center">#ACC5D2</div>
            <div style="font-size: 80%;">$color-blue-4</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #DFEAEF" class="d-flex justify-content-center align-items-center">#DFEAEF</div>
            <div style="font-size: 80%;">$color-blue-5</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #E5F2F8" class="d-flex justify-content-center align-items-center">#E5F2F8</div>
            <div style="font-size: 80%;">$color-blue-6</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #000F26" class="d-flex justify-content-center align-items-center">#000F26</div>
            <div style="font-size: 80%;">$color-blue-7</div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #E84F35" class="d-flex justify-content-center align-items-center">#E84F35</div>
            <div style="font-size: 80%;">$color-red-1</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #E73D07" class="d-flex justify-content-center align-items-center">#E73D07</div>
            <div style="font-size: 80%;">$color-red-2</div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #17171C" class="d-flex justify-content-center align-items-center">#17171C</div>
            <div style="font-size: 80%;">$color-black-1</div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #F3F5F9" class="d-flex justify-content-center align-items-center">#F3F5F9</div>
            <div style="font-size: 80%;">$color-gray-1</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #DFE8F8" class="d-flex justify-content-center align-items-center">#DFE8F8</div>
            <div style="font-size: 80%;">$color-gray-2</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #D4DCEC" class="d-flex justify-content-center align-items-center">#D4DCEC</div>
            <div style="font-size: 80%;">$color-gray-3</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #E6EBF4" class="d-flex justify-content-center align-items-center">#E6EBF4</div>
            <div style="font-size: 80%;">$color-gray-4</div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #FAF2EA" class="d-flex justify-content-center align-items-center">#FAF2EA</div>
            <div style="font-size: 80%;">$color-linen-1</div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #72B01D" class="d-flex justify-content-center align-items-center">#72B01D</div>
            <div style="font-size: 80%;">$color-green-1</div>
          </div>
        </div>
        <div class="col-auto mb-2">
          <div style="width: 120px;" class="text-center">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #3F7D20" class="d-flex justify-content-center align-items-center">#3F7D20</div>
            <div style="font-size: 80%;">$color-green-2</div>
          </div>
        </div>
      </div> <!-- /Color Palette -->

      <div class="w-100"><hr></div>

      <!-- typography -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Typography</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h1>Roboto / Medium / 18px / line-height 18px (h1, .h1)</h1>
          <h2>Roboto / Medium / 18px / line-height 18px (h2, .h2)</h2>
          <h3>Roboto / Medium / 18px / line-height 18px (h3, .h3)</h3>
          <h4>Roboto / Medium / 18px / line-height 18px (h4, .h4)</h4>
          <h5>Roboto / Medium / 18px / line-height 18px (h5, .h5)</h5>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <p class="mb-1"><u>Regular text (p)</u></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="col-md-4">
          <p class="mb-1"><u>Small text (p small, .small)</u></p>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</small></p>
        </div>
        <div class="col-md-4">
          <p class="mb-1"><u>Extra-small text (.extra-small)</u></p>
          <p class="extra-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Text colors</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <p class="mb-0 dark-blue">Dark blue color</p>
            <p class="mb-0"><code>.dark-blue</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 blue">Blue color</p>
            <p class="mb-0"><code>.blue</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 green">Green color</p>
            <p class="mb-0"><code>.green</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 light-green">Light green color</p>
            <p class="mb-0"><code>.light-green</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 dark-green">Dark green color</p>
            <p class="mb-0"><code>.dark-green</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 grey">Grey color</p>
            <p class="mb-0"><code>.grey</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 light-grey">Light grey color</p>
            <p class="mb-0"><code>.light-grey</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 red">Red color</p>
            <p class="mb-0"><code>.red</code></p>
          </div>
        </div>
      </div>

      <div class="w-100"><hr></div>

      <!-- icons -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Icons</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <div class="currency-icon" style="width: 20px; height: 20px; background-position: center;"></div>
            <code>.currency-icon</code>
          </div>
          <div class="p-3">
            <div class="currency-icon-light" style="width: 20px; height: 20px; background-position: center;"></div>
            <code>.currency-icon-light</code>
          </div>
        </div>
        <div class="col-12"></div>
      </div>

      <div class="w-100"><hr></div>

      <!-- buttons -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Buttons</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Blue Button (.btn-blue)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-blue">Button</button>
            <p class="mb-0"><code>.btn .btn-blue</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-blue" style="border-color: #55A5FF; background-color: #55A5FF;">Button</button>
            <p class="mb-0"><code>:hover</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-blue active">Button</button>
            <p class="mb-0"><code>:active,</code></p>
            <p class="mb-0"><code>.active</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-blue" focused>Button</button>
            <p class="mb-0"><code>:focus</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-blue disabled">Button</button>
            <p class="mb-0"><code>.disabled</code></p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Green button (.btn-green)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-green">Button</button>
            <p class="mb-0"><code>.btn .btn-green</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-green" style="border-color: #0AA57D; background-color: #0AA57D;">Button</button>
            <p class="mb-0"><code>:hover</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-green active">Button</button>
            <p class="mb-0"><code>:active,</code></p>
            <p class="mb-0"><code>.active</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-green" focused>Button</button>
            <p class="mb-0"><code>:focus</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-green" disabled>Button</button>
            <p class="mb-0"><code>:disabled</code></p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Money button (.btn-money)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-money">Button</button>
            <p class="mb-0"><code>.btn .btn-money</code></p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Cancel button (.btn-cancel)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-cancel">Button</button>
            <p class="mb-0"><code>.btn .btn-cancel</code></p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Delete button (.btn-delete)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-delete"><i class="ci-trash_full"></i><span>Button</span></button>
            <p class="mb-0"><code>.btn .btn-delete</code></p>
          </div>
        </div>
      </div>

      <div class="w-100"><hr></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>